spring.jpa.hibernate.ddl=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymapp?autoReconnect=true&useSSL=false
spring.datasource.username=gymapp
spring.datasource.password=gymapp
